<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="169" ViewPortY="-88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLBANKA" ZOrder="46" X="70" Y="70" Height="87" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLBANKAHAR" ZOrder="44" X="435" Y="415" Height="87" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLCARIHAR" ZOrder="45" X="54" Y="238" Height="87" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLCARILER" ZOrder="43" X="91" Y="424" Height="87" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLCEK" ZOrder="42" X="508" Y="257" Height="87" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLCEKBORDRO" ZOrder="41" X="441" Y="509" Height="87" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLFATURALAR" ZOrder="40" X="490" Y="21" Height="87" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLIZINLER" ZOrder="39" X="502" Y="119" Height="87" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLKASA" ZOrder="38" X="792" Y="646" Height="87" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLKASAHAR" ZOrder="29" X="483" Y="632" Height="87" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSENET" ZOrder="37" X="793" Y="490" Height="87" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSENETBORDRO" ZOrder="36" X="739" Y="309" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSTOKHAR" ZOrder="35" X="763" Y="219" Height="87" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSTOKKOD1" ZOrder="34" X="763" Y="400" Height="87" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSTOKKOD2" ZOrder="33" X="760" Y="124" Height="87" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSTOKKOD3" ZOrder="32" X="766" Y="28" Height="87" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSTOKKOD4" ZOrder="31" X="1044" Y="653" Height="87" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSTOKKOD5" ZOrder="30" X="661" Y="-76" Height="87" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSTOKLAR" ZOrder="6" X="1072" Y="107" Height="87" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:VWBANKAHAR" ZOrder="5" X="1072" Y="511" Height="87" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:VWFATURALAR" ZOrder="4" X="1423" Y="281" Height="87" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:VWSENETLER" ZOrder="3" X="1482" Y="-44" Height="87" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:VWSTOKHAR" ZOrder="2" X="1403" Y="143" Height="87" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:VWSTOKLAR" ZOrder="1" X="1099" Y="-43" Height="87" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TBLCARILER_TBLFATURALAR" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLFATURALAR_VWSTOKHAR" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLCARIHAR_TBLCARILER" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLCARIHAR_TBLFATURALAR" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VWSTOKHAR_TBLSTOKLAR" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLSTOKLAR_TBLSTOKKOD3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLSTOKLAR_TBLSTOKKOD4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLSTOKLAR_TBLSTOKKOD5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLSTOKLAR_TBLSTOKKOD1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLSTOKLAR_TBLSTOKKOD2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLCARILER_TBLBANKAHAR" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLCARILER_TBLCEKBORDRO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLCEK_TBLCARILER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLCEK_TBLCARILER1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLKASAHAR_TBLKASA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLKASA_TBLKASAHAR" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLKASAHAR_TBLCARILER" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLSENET_TBLCARILER" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLSENET_TBLCARILER1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLCARILER_TBLSENETBORDRO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLSTOKHAR_VWSTOKLAR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLSTOKHAR_VWFATURALAR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>